{
    "name": "ProjectG",
    "image": "iloveitaly/asdf-devcontainer:0-ubuntu-22.04",
    "postCreateCommand": "./asdf-post-create.sh",
    "waitFor": "postCreateCommand",
    "remoteUser": "root",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest",
            "dockerDashComposeVersion": "v2"
        },
        "ghcr.io/devcontainers-contrib/features/mysql-homebrew:1": {}
    }
}
